1671523943819	Delete resource 'pro01/Script02/Script03.html'
1671690523727	Delete resource 'pro01/last/css/footer.css'
1671695945326	Delete resource 'pro01/last/css/greed.css'
1671695972390	Delete resource 'pro01/last/greed.html'
1671780108765	Delete resource 'pro01/exam/nav.html'
1671780111241	Delete resource 'pro01/exam/nav2.html'
1671780113171	Delete resource 'pro01/exam/modal.html'
1671780115530	Delete resource 'pro01/exam/madal.css'
1671780194087	Delete resource 'pro01/test/11.html'
1671780572155	Delete resource 'pro01/exam/dorpdown'
1671780637124	Delete resource 'pro01/test/index.html'
1671781397571	Delete resource 'pro01/test/index.html'
1671782569922	Delete resource 'pro01/test/css/dropdown.css'
1671782596899	Delete resource 'pro01/test/index.html'
1671784005029	Delete resource 'pro01/test/css/index.html'
1671785384587	Delete resource 'pro01/test/index.html'
